let text=[
"xxx：",
"在遇到你之前，我不相信什么一见钟情，甚至我觉得自己很不懂得爱情。在遇到你之后，我要说的是我还是不相信一见钟情，但是我知道了，什么叫做心动，在见到你的那一刻我明显的感觉的自己的心跳在加快，这是一种我以前从来没有过的感觉是那么奇妙，是那么的美妙！",
"我知道我们认识的时间实在是太短了，我如果直白的对你说：我喜欢你！我想那样你一定会觉得我是一个浮华的人，不够真诚。可是我无法的控制我对你的爱慕，因为我害怕失去你，我怕我们就这么的错过，人生中总是有那么多的人从你的身边来过，然后又悄悄的擦肩而过，我们总是不断的寻找那个属于自己的人，我好不容易遇到，我是如此的害怕失去，你懂吗？xxx！",
"你不知道，我从没有如此强烈的在意一个人，这是第一次，我想也是最后一次，我想你一定就是我用一生等待和守候的那个人！",
"我不知道自己说出这些话后，我们之间会是什么样的结果，我甚至不想去想象，我不想去想我们的未来会是什么样的，我也不敢那样信誓旦旦的对你承诺什么，我只想和你在一起，珍惜我们在一起的每时每刻，我只想享受和你在一起的那些快乐。",
"其实，我一直想告诉你，你笑起来的样子，很好看！",
"说实话，我有很怪异的想法，我想看你哭的样子。我觉得只看到你的笑，是不全面，那不是全部的你，我想了解的是全部的你，我想知道你的整个世界，也许，我是想知道自己在你的世界里是否出现，是否重要！但是，我要很怕看见你哭的样子，因为心痛与不舍！我怕自己在你面前手足无措的样子，所以在见到你的时候，我总是装作很镇定，然后我偷偷的窥视着你的一举一动！",
"xxx，我们恋爱吧！",
"xxx，给我一个机会开始，我会把结局演绎的很精彩，我会让你知道你的选择是对的！xxx，我喜欢你！这是我内心最真实的告白！"
];
function start(){
	var name1=document.getElementById("name").value;
	if (name1==""){
		alert("请先输入人名！");
	}
	else {
		var fadiv=document.getElementById("main");
		fadiv.innerHTML="";
		for (var i=0;i<text.length;i++){
			var str=text[i];
			str=str.replace(/xxx/g,name1);
			if (i!=0)str="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+str+"<br/><br/>";
			var div=document.createElement("div");
			div.innerHTML=str;
			fadiv.appendChild(div);
		}
		var div=document.createElement("div");
		div.innerHTML="内容与本人无关<br/>模板来源于网络，请勿将生成的文章用于正规用途<br/><br/>";
		fadiv.appendChild(div);
	}
}